{
  "name": "@jakzo/stream-notifier",
  "version": "0.0.1",
  "description": "Sends link to unlisted YouTube stream on Discord.",
  "main": "dist/index.js",
  "type": "module",
  "author": "jakzo",
  "license": "MIT",
  "bin": "./dist/bin.js",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "tsx ./src/bin.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@googleapis/youtube": "^8.0.0",
    "get-port": "^7.0.0",
    "googleapis": "^109.0.1",
    "open": "^8.4.0"
  }
}
